    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Merriweather-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<!-- Merriweather-->
<!-- oswald -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<!-- oswald -->
      <title>Portofolio Fahrizaa</title>
      
      <!-- HTML -->
      
    
      <!-- Custom Styles -->
      <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
     <header class="onepage">
      <nav>
        <h1>Fahriza </h1>
        <ol>
          <li><a href="mailto:fahrizailhami8@gmail.com">Abaut</a></li>
          <li><a href="mailto:fahrizailhami8@gmail.com">Service</a></li>
          <li><a href="https://wa.me/6287885711116">Contact</a></li>
        </ol>
      </nav>
     </header>
     <!-- isi web -->
     <section class="twopage">
       <main>
         <h1 id="typing-text"><span>Hi Welcome To My</span></h1>
         <h2 id="my-typing">portofolio</h2>
<h4>Assalamualaikum wr.wb
perkenalkan nama saya <span>Fahriza Ilhami p. 
</span>saya baru beranjak di jenjang smp,saya mempunyai hobi yaitu ngoding,bagi saya coding is fun,code is happy,saya berasal dari jakarta selatan,umur saya baru 14thn,sya sudah mengikuti informatika sudah cukup lama
inisaja yang ingin saya beritahukan kepada anda terimakasih sudah melihat web portofolio saya,wassalamualaikum wr.wb</h4>
<div class="foto">
  <img src="poto2.png" alt="poto.jpg">
</div>
<div class="buatline">
  <a href="#link">link</a>
</div>
<div class="bahan">
  <h1>Bahasa Markup dan Bahasa pemrograman dalam web</h1>
</div>
<div class="bahasa">
  <img src="h.jpg" alt="">
  <img src="c.jpg" alt="">
  <img src="j.jpg" alt="">
</div>

       </main>
     </section>
     <!-- isi web -->
      <!-- Project -->
      <script src="main.js"></script>
    </body>
    </html>